# app-security-c

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/security/cliente/activities/: CheckSMS.java  DashboardActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/security/cliente/adapters/: CheckinsRecyclerAdapter.java
app/src/main/java/br/com/security/cliente/application/: MyApplication.java  Router.java  Session.java
app/src/main/java/br/com/security/cliente/dao/: CheckinDAO.java
app/src/main/java/br/com/security/cliente/dialog/: ImageDialog.java
app/src/main/java/br/com/security/cliente/filters/: CheckinFilterDialog.java  FiltroCheckin.java
app/src/main/java/br/com/security/cliente/model/: Checkin.java
app/src/main/java/br/com/security/cliente/net/: WebService.java
app/src/main/java/br/com/security/cliente/receivers/: SmsBroadcastReceiver.java  SyncStatusReceiver.java
app/src/main/java/br/com/security/cliente/stub/: CheckinStatus.java  SyncCheckins.java  UserPreferences.java
app/src/main/java/br/com/security/cliente/syncronizable/: SyncService.java
app/src/main/java/br/com/security/cliente/utils/: AppDialog.java  Constants.java  DatabaseHelper.java  GsonUTCDateAdapter.java
app/src/main/java/br/com/security/cliente/wrappers/: CheckinType.java  DateType.java  ListItemCheckin.java
app/src/main/res/layout/: activity_check_sms.xml  activity_dashboard.xml  activity_login.xml  checkin_foto.xml  dialog_filtro_checkins.xml  row_card_checkin.xml  row_checkin_date.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
